0, /cue 0 /tornadoState 0 /munchkinState 0 /poppyState 0 /monkeyState 0 /triggerEvent 0;
1, /cue 1;
2, /selectText 1;
3, /selectText 2;
4, /playAudioWithDelay YouWereThereAmbient 0. 4.;
5, /playAudioWithDelay Barnyard 0. 2.;
6, /selectText 1;
7, /triggerEvent 5;
8, /triggerEvent 0;
9, /triggerEvent 5;
10, /triggerEvent 0;
11, /cue 4 /playAudioWithDelay TwisterEvent 1. 1.;
12, /tornadoState 1;
13, /tornadoState 2;
14, /tornadoState 3;
15, /cue 1 /playAudio;
16, /selectText 2;
17, /triggerEvent 6;
18, /triggerEvent 0;
19, /selectText 1;
20, /cue 5 /triggerEvent 7;
21, /munchkinState 1;
22, /munchkinState 4;
23, /munchkinState 5;
24, /cue 1;
25, /playAudioWithDelay Mland_Locals 1. 5.;
26, /triggerEvent 11;
27, /triggerEvent 0;
28, /triggerEvent 11;
29, /triggerEvent 0;
30, /selectText 2;
31, /playAudioWithDelay Mland_Panic 1. 4.;
32, /playAudioWithDelay WitchPoof 0. 0.;
33, /playAudioWithDelay MargetHamiltonSizzle 0. 3. 3 4.;
34, /playAudio;
35, /playAudioWithDelay WitchPoof 0. 0.;
36, /triggerEvent 0;
37, /selectText 1 /triggerEvent 3;
38, /cue 8 /loopAudioWithDelay OhWeOh 0. 4. 4 4.;
39, /cue 1;
40, /selectText 2;
41, /selectText 1;
42, /cue 9 /poppyState 1;
43, /poppyState 2;
44, /poppyState 3;
45, /cue 1;
46, /selectText 2;
47, /selectText 1;
48, /cue 6;
49, /cue 1 /triggerEvent 3;
50, /triggerEvent 2;
51, /cue 2 /triggerEvent 10;
52, /cue 1;
53, /cue 5;
54, /munchkinState 1;
