/sendWikiText "Alan Greenspan" "<i>Alan Greenspan and Ayn Rand<\/i> \
Alan Greenspan, the longest-serving Chairman of the Federal Reserve (1987-2006), was an active member of The Ayn Rand Collective. His article in support of an unmodified gold standard, \"Gold and Economic Freedom,\" was published in her periodical <i>The Objectivist</i> in 1966."


/sendWikiText "Rand Paul" "<i>Rand Paul and Ayn Rand<\/i> \ 
No evidence has surfaced that Senator and presidential hopeful Rand Paul was named or re-named after Ayn Rand despite persistent claims to the contrary. Senator Paul and his wife are admitted fans of Ayn Rand's philosophy and novels, as is his father, former Congressman Ron Paul of Texas."

/sendWikiText " " " "


SCARECROW:
/sendRandomText User\ ryvalschoolz\:\ It\'s\ hilarious\ that\ people\ make\ the\ effort\ to\ \"dislike\"\ this.\ I\ wonder\ what\ exactly\ displeases\ them\ when\ watching\ clips\ like\ this\ on\ YouTube...if\ only\ they\ had\ a\ brain\.|User\ Jeremy\ Bierker\ VGCP\:\ This\ is\ proof\ no\ one\ is\ a\ better\ scarecrow\ than\ ray\ bolger\|User\ Moviefan2k4\:\ \"Some\ people\ without\ brains\ do\ an\ awful\ lot\ of\ talking.\"\ That's\ one\ of\ the\ best\ lines\ in\ film\ history.|User\ tacticalrenegade\:\ \"Of\ course\,\ people\ do\ go\ both\ ways\"...\"Todo\,\ I\ have\ a\ feeling\ we\'re\ not\ in\ Kansas\ anymore\"\...I\ GOT\ IT!\ They\'re\ in\ San\ Fransico!\|User\ Cameron\ Trefz\:\ Our\ class\ is\ doing\ a\ woO\ play\ and\ I\'m\ the\ scarecrow


TINMAN:
/sendRandomText User\ RainbowGold\ Nicky\:\ I\ subscribed!\ I\'m\ doing\ this\ as\ a\ play\ at\ school\,\ and\ yes\,\ I\'m\ the\ Tin\ Man\:\-\)\|User\ Steven\ Holt\:\ The\ Tin\ Man\ is\ C3\-PO\'s\ cousin.|User\ rkgk1517\:\ As\ crazy\ as\ it\ sounds\,\ I\ was\ afraid\ of\ the\ tin\ man\ when\ I\ was\ a\ kid.\ Once\ I\ got\ a\ little\ older\ I\ realized\ he\ was\ the\ most\ harmless\ character\…\ lol|User\ Moonside\ Adam:\ The\ quality\ of\ the\ make\ up\ on\ tin\ man\'s\ face\ is\ something\ I\ regularly\ obsess\ over.|User\ Tubagus\ Miki\:\ omg\ mj\ stole\ this\ signature\ move\ from\ tin\ man



" Don't forget to check out the EXTRAS and OZVISION! "


0, /cue 0 /tornadoState 0 /munchkinState 0 /poppyState 0 /monkeyState 0 /triggerEvent 0;1, /cue 1;2, /selectText 1;3, /selectText 2;4, /selectText 1;5, /triggerEvent 5;
6, /triggerEvent 0;
7, /triggerEvent 5;8, /cue 4 /triggerEvent 0;9, /tornadoState 1;10, /tornadoState 2;11, /tornadoState 3;12, /cue 1;13, /selectText 2;14, /selectText 1;15, /cue 5;16, /triggerEvent 7;17, /munchkinState 1;18, /munchkinState 4;19, /munchkinState 5;20, /triggerEvent 11;21, /triggerEvent 0;22, /cue 1;23, /triggerEvent 11;24, /triggerEvent 0;25, /sendWikiText " " " ";26, /triggerEvent 11;27, /triggerEvent 0;28, /selectText 2;29, /selectText 1;30, /triggerEvent 1;31, /triggerEvent 3;32, /selectText 2;33, /selectText 1;34, /cue 8;35, /cue 1;36, /selectText 2;37, /selectText 1;38, /cue 9 /poppyState 1;39, /poppyState 2;40, /poppyState 3;41, /cue 1;42, /selectText 2;43, /selectText 1;44, /cue 7;45, /cue 1;46, /cue 7;47, /cue 1;48, /triggerEvent 2;49, /cue 2 /triggerEvent 10;50, /cue 1;